NODE_ENV=development
JWT_SECRET_KEY=
DATABASE_HOST=mysqldb
DATABASE_PORT=3306
DATABASE_NAME="bib_pm"
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SES_REGION=
AWS_SES_FROM_EMAIL=
AWS_S3_BUCKET=
AWS_S3_REGION=
SERVER_PORT=3000
